@import "src/theme/theme-variables";

.banner-section {
  .banner-w {
    padding-top: 10rem;
    padding-bottom: 3rem;
    background: $custom-grey;

    .title-w {
      text-align: center;

      h2 {
        text-align: center;
        margin-bottom: 1rem;
      }

      a {
        font-weight: 500;
        margin-left: 0.3em;
        margin-right: 0.3em;
      }
    }
  }
}

.card-section {
  .card-w {
    position: relative;
    padding-bottom: 1rem;
    margin-bottom: 1rem;

    &::before {
      content: " ";
      position: absolute;
      width: 100%;
      height: 450px;
      background: $custom-grey;
    }

    @media (max-width: 768px) {
      &::before {
        display: none;
      }
    }

    .row {
      align-items: center;
      justify-content: center;
      max-width: 600px;
      margin: auto;
      .col-sm-6 {
        padding: 0;
      }
    }

    .column {
      padding: 0;
    }

    .card-box {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      z-index: 10;

      @media (max-width: 768px) {
        &::before {
          content: " ";
          position: absolute;
          width: 100%;
          height: 370px;
          background: $custom-grey;
          z-index: -10;
        }

        background: white;
      }

      .title-w {
        padding: 1rem 0;
        font-size: 140%;
        font-weight: bold;
      }

      .card-image-w {
        margin-bottom: 1rem;
        box-shadow: 0 45px 65px -40px rgb(116, 116, 116);
      }

      .dot {
        margin: 1rem 0;

        & > div {
          width: 1.5em;
          height: 1.5em;
          border-radius: 15px;
        }

        .white-gradient {
          background: linear-gradient(to top, rgba(33, 20, 20, 0.14) 0, rgba(0, 0, 0, 0.5) 100%);
        }

        .black-gradient {
          background: linear-gradient(to top, rgba(35, 31, 31, 0.28) 0, rgba(0, 0, 0, 0.78) 100%);
        }
      }

      .btn-w {
        padding: 1rem 0;
        margin-bottom: 2rem;
      }

      .btn-info {
        background-color: $button-color;
      }

      .price-box {
        margin-top: 3rem;
        padding: 1rem;
        transition: all ease 0.5s;
        box-shadow: 0 20px 55px -37px rgb(201, 201, 201);

        &:hover {
          box-shadow: 0 35px 55px -25px rgb(201, 201, 201);
        }

        .header {
          display: flex;
          align-items: center;
          justify-content: center;

          div {
            margin-bottom: 1.5rem;
            font-size: 2.5rem;
            font-weight: bold;
          }
        }

        .body {
          width: 100%;

          .disable {
            opacity: 0.6;
          }

          .item {
            display: flex;
            align-items: center;

            .icon {
              margin: 0.5rem 1rem;
            }

            .text {
              font-size: 90%;
            }
          }
        }
      }
    }
  }
}

.desc-w {
  max-width: 720px;
  margin: auto;
  padding: 2em 2em 2em 2em;
  font-size: 12px;
}
